from tkinter import filedialog
from tkinter import *
import re
import os
class Convert:
    def __init__(self):
        self.__convert()
    def __convert(self):
        try:
            os.system("ren "+OpenFile()+" contacts.txt")
        except:
            os.popen("ren "+OpenFile()+" contacts.txt")
        a=open("contacts.txt","r")
        b=a.read()
        e=re.sub("[a-z]+","",b)
        ee=re.sub("[A-Z]+","",e)
        eee=re.sub(";","",ee)
        eeee=re.sub(":","",eee)
        eeeee=re.sub("\.","",eeee)
        eeeeee=re.sub("-","",eeeee)
        a.close()
        ab=re.findall("[0-9].........[0-9]",eeeeee)
        open1=open("contactsExtracted.txt","w+")
        for i in ab:
            b=open1.write(i+"\n")
        open1.close()
class OpenFile:
    def __init__(self,tk):
        tk.filename=filedialog.askopenfilename()
        self.location()
    def location(self):
        return tk.filename
class Main:
    def __init__(self):
        self.tk=Tk()
        self.tk.geometry("500x500+150+150")
        self.tk.configure(bg="cadetblue")
        lab = Label(self.tk, text="Extract numbers from .vcf file and generate a .txt file of extratcted contacts", bg="cadetblue", font=("Helvetica", 10))
        lab.grid(row=0, column=0, rowspan=2, columnspan=2)
        a=Frame(self.tk, height=400, width=500, bg="honeydew3", highlightthickness=10, highlightcolor="cadetblue4",highlightbackground="cadetblue")
        a.grid(row=2,column=1)
        button = Button(a, text="Select File", width=10, bg="cadetblue", bd=5, font=("Helvetica", 13),
                         command=lambda:OpenFile(self.tk)).place(x=200, y=200)
        #Button(a, text="Check Number List", width=20, bg="cadetblue", bd=5, font=("Helvetica", 13),
                         #command=lambda:SearchNumber(self.tk)).place(x=200, y=100)
        self.tk.mainloop()
a=Main()